<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LinkedIn</title>
<style type="text/css">
	.yshortcuts{color:inherit;}
	html { -webkit-text-size-adjust: none; } 
  	body {padding:0;margin:0;width:100%;margin:0 auto; background-color:#dfdfdf;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	.address a { color:#666666; text-decoration:none;}
	table, td{ mso-table-lspace:0pt; mso-table-rspace:0pt;}
	 @media only screen and (max-width: 599px){ 
	 /*general*/
	   *[class].resetminwidth{min-width:initial !important;}
	 /*widths*/
	 *[class].width312{ width:312px !important; }
	 *[class].w100p{ width:100% !important; }
	 /*height*/
	 *[class].hauto{ height:auto !important; } 
	  *[class].h39{ height:39px !important; } 
	  /*paddings*/
	 *[class].p25{ padding:25px !important;} 
	
	  *[class].pb5{ padding-bottom:5px !important;}
	  /*fonts*/
	    *[class].fs14 { font-size:14px !important; line-height:18px !important;}  
	    *[class].fs20 { font-size:20px !important; line-height:22px !important;}  
	 }
</style>	
</head>

<body style="background-color:#dfdfdf;">	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#dfdfdf" class="resetminwidth" style="min-width:576px;">
    <!--start container table-->
    <table width="576" border="0" cellspacing="0" cellpadding="0" class="width312">
  <tr>
    <td>
    <!--start header-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr class="no-mobile" bgcolor="#f2f2f2" style="background-color:#dfdfdf; font-family:Helvetica, Arial, sans-serif; " align="center" valign="middle">

			<td class="hide" style="height:30px; color:#b5b5b5; font-size:12px;">Add your education to your LinkedIn profile</td>

			</tr> 
  <tr>
    <td align="left" bgcolor="#005483"style="padding:30px 30px 0 30px;" class="p25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="70" align="left" valign="top"><img src="images/education_logo.jpg" alt="your logo" style="display:block; border:0;" /></td>
      </tr>
      <tr>
        <td class="fs20 hauto" height="40" align="left" valign="top" style="color:#ffffff; line-height:26px; font-weight:lighter; font-family:Helvetica, Arial, sans-serif; font-size:20px;">Your education helps you stand out to employers</td></tr>

    </table></td>
  </tr>
</table>
    <!--end header-->
    
    <!--first degree-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
     
  <tr bgcolor="#FFFFFF"  height="10"><td colspan="3" >&nbsp;</td></tr>
  <tr>
  <td bgcolor="#FFFFFF" width="30"></td>
        <td class="fs14 hauto" bgcolor="#ffffff" height="60" align="left" valign="top" style="color:#000000; font-weight:lighter; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px;">Add your education to your LinkedIn profile by simply clicking on the button below. Members with education listed on their profile get contacted 15x more for opportunities.</td>
  <td bgcolor="#FFFFFF" width="30"></td>
      </tr>
        <tr bgcolor="#FFFFFF"  height="10"><td colspan="3" >&nbsp;</td></tr>
       <tr>
    <td colspan="3" height="5" style="line-height:0px; padding:0px 30px;"></td>
  </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
   
    <td bgcolor="#ffffff" style="padding:30px;" class="p25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
         <td rowspan="5" width=10 valign="top"><img src="images/scroll.jpg" width="37" height="37" style="display:block; vertical-align:text-top; border:0;" /></td>
          <td rowspan="5" width="25" valign="top"></td>
        <td class="pb5 fs14" height="21" align="left" valign="top" style="color:#4b4b4b; font-size:16px; font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Bachelor of Business Administration</td>
      </tr>
       <tr>
            <td height="17" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4b4b4b;">Attended: 2010 - 2014</td>
          </tr>
                 <tr>
            <td height="17" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4b4b4b;">Field of Study: International Business</td>
          </tr>
          <tr>
            <td height="17" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4b4b4b;"></td>
          </tr>
          

      <tr>
        <td align="left"><table border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td align="left"><a href="#"><img src="images/addtoprofile_cta.png" alt="Add to profile" style="display:block; border:0;" /></a></td>
  </tr>
</table>
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5" style="line-height:0px; padding:0px 30px;"><img src="images/spacer.gif" width="1" height="1" style="display:block; border:0;"/></td>
  </tr>
</table>
    
    <!--end first degree-->  
    
    <!--bottom section-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="p25" align="left" bgcolor="#ebeaea" style="padding:30px 50px 0 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="pb5" height="32" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#464545;">Stay connected to The George Washington University</td>
      </tr>
      <tr>
        <td class="fs14 hauto" height="100" align="left" valign="top" style="color:#464545; font-family:Helvetica, Arial, sans-serif; font-weight:lighter; font-size:14px; line-height:20px; ">When you add George Washington State University to your LinkedIn profile, you become a member of our University community on LinkedIn, and the alumni community is a great way to find out about opportunities. </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5" style="line-height:0px; padding:0px 30px;"><img src="images/spacer.gif" width="1" height="1" style="display:block; border:0;"/></td>
  </tr>
</table>

<!--end bottom section-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td height="8" style="line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" /></td>
  </tr>
  <tr>
    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#666666; padding-bottom:45px;" class="txtcenter">footer text</td>
  </tr>
</table>
    </td>
  </tr>
</table>
    <!--end container table-->
    </td>
  </tr>
</table>

</body>
</html>
