<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LinkedIn</title>
<style type="text/css">
	.yshortcuts{color:inherit;}
	html { -webkit-text-size-adjust: none; } 
  	body {padding:0;margin:0;width:100%;margin:0 auto; background-color:#dfdfdf;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	.address a { color:#666666; text-decoration:none;}
	table, td{ mso-table-lspace:0pt; mso-table-rspace:0pt;}
	 @media only screen and (max-width: 599px){ 
	 /*general*/
	   *[class].resetminwidth{min-width:initial !important;}
	 /*widths*/
	 *[class].width312{ width:312px !important; }
	 *[class].w100p{ width:100% !important; }
	 /*height*/
	 *[class].hauto{ height:auto !important; } 
	  *[class].h39{ height:39px !important; } 
	  /*paddings*/
	 *[class].p25{ padding:25px !important;} 
	
	  *[class].pb5{ padding-bottom:5px !important;}
	  /*fonts*/
	    *[class].fs14 { font-size:14px !important; line-height:18px !important;}  
	    *[class].fs20 { font-size:20px !important; line-height:22px !important;}  
	 }
</style>	
</head>

<body style="background-color:#dfdfdf;">	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" bgcolor="#dfdfdf" class="resetminwidth" style="min-width:576px;">
    <!--start container table-->
    <table width="576" border="0" cellspacing="0" cellpadding="0" class="width312">
  <tr>
    <td>
    <!--start row1-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr class="no-mobile" bgcolor="#f2f2f2" style="background-color:#dfdfdf; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; " align="center" valign="middle">

			<td class="hide" style="height:30px; color:#b5b5b5; font-size:12px;">Show off your skills. Update your LinkedIn profile.</td>

			</tr>  
  <tr>
    <td align="left" bgcolor="#005483" style="padding:30px 30px 0 30px;" class="p25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="42" align="left" valign="top"><img src="images/certification_logo.png" alt="your logo" width="131" height="22" style="display:block; border:0;" /></td>
      </tr>
      <tr>
        <td class="fs20 hauto" height="50" align="left" valign="top" style="color:#ffffff; font-weight:lighter; font-family:Helvetica, Arial, sans-serif; font-size:22px;">Add your certification to your LinkedIn Profile</td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td height="5" style="line-height:0px; padding:0px 30px;"><img src="images/spacer.gif" width="1" height="1" style="display:block; border:0;"/></td>
  </tr>
</table>
    <!--end row1-->
    
    <!--row 2-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#FFFFFF" style="padding:30px;" class="p25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="pb5 fs14" height="21" align="left" valign="top" style="color:#4b4b4b; font-size:16px; font-family:Helvetica, Arial, sans-serif; font-weight:bold;">Insert Certification Name</td>
      </tr>
      <tr>
        <td class="h39" height="49" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/checkbox.gif" width="24" height="20" style="display:block; border:0;" /></td>
            <td style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#4b4b4b;">Completed June, 2013</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left"><table border="0" cellspacing="0" cellpadding="0" class="w100p">
  <tr>
    <td align="left"><a href="#"><img src="images/addtoprofile_cta.png" alt="Add to profile" style="display:block; border:0;" /></a></td>
  </tr>
</table>
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5" style="line-height:0px; padding:0px 30px;"><img src="images/spacer.gif" width="1" height="1" style="display:block; border:0;"/></td>
  </tr>
</table>
    
    <!--end row2-->
    
    <!--start row 3-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="p25" align="left" bgcolor="#ebeaea" style="padding:40px 50px 0 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="pb5" height="32" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#464545;">Stand out and get contacted 6x often</td>
      </tr>
      <tr>
        <td class="fs14 hauto" height="100" align="left" valign="top" style="color:#464545; font-family:Helvetica, Arial, sans-serif; font-weight:lighter; font-size:14px; line-height:20px; ">Having certifications on your LinkedIn profile can help people find you for new opportunities. Members with certifications  get contacted 6x more often, so add yours today!</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="5" style="line-height:0px; padding:0px 30px;"><img src="images/spacer.gif" width="1" height="1" style="display:block; border:0;"/></td>
  </tr>
</table>

<!--end row 3-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td height="8" style="line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block; border:0;" /></td>
  </tr>
  <tr>
    <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#666666; padding-bottom:45px;" class="txtcenter">footer text</td>
  </tr>
</table>
    </td>
  </tr>
</table>
    <!--end container table-->
    </td>
  </tr>
</table>

</body>
</html>
